Wpf three/MainWindow.xaml

<Window x:Class="Wpf_three.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_three"
        mc:Ignorable="d"
        Title="Редактор" Height="450" Width="800" Background="#FFE5D8D8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" >
            <ToolBarTray.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2B788E" Offset="1"/>
                </LinearGradientBrush>
            </ToolBarTray.Background>
            <ToolBar Margin="5" Padding="5" >
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF7DC653" Offset="0.457"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" >
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF7DC653" Offset="0.457"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                <ToggleButton Click="Button_Click" IsChecked="False">
                    <Image Source="C:/Users/MrBase/source/repos/Wpf three/Wpf three/Data/text_bold.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="Button_Click_1" IsChecked="False">
                    <Image Source="C:/Users/MrBase/source/repos/Wpf three/Wpf three/Data/text_italic.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="Button_Click_2" IsChecked="False">
                    <Image Source="C:/Users/MrBase/source/repos/Wpf three/Wpf three/Data/text_underline.png"/>
                </ToggleButton>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF7DC653" Offset="0.457"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked" />
                    <RadioButton Content="Красный" Click="RadioButton_Click" />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" FontSize="12" FontFamily="Times New Roman" TextWrapping="Wrap" Background="#FFE5D8D8" BorderBrush="#FFBBC4E1"/>
    </Grid>
</Window>
